body{  
  background-size:cover;
  background-attachment:scroll;
  background-color:rgb(19, 19, 19);

  font-family: "Iowan Old Style", "Ovo", "Hoefler Text", Georgia, "Times New Roman", "TIBch", "Source Han Sans", "PingFangSC-Regular", "Hiragino Sans GB", "STHeiti", "Microsoft Yahei", "Droid Sans Fallback", "WenQuanYi Micro Hei", sans-serif;
}

a{
  text-decoration: none;
  color: #344;
}

.topbar{
  border-style: none;
  width: 100%;
  height: 100px; 
  background-color: rgb(19, 19, 19);
  background-size: contain;
}

.bottombar{
  width: 100%;
  height: 40px; 
  background-color: rgb(19, 19, 19);
  background-size: cover;

  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  line-height: 15px;
  color: rgba(192, 192, 192, 0.856);
}



.container {
  display: grid;

  grid-template-columns: repeat(8, 1fr);  
  grid-template-rows: 150px 100px 40px 1200px;
  gap: 0px 0px;

  justify-items: center;
  align-items: flex-start;       

  background:url(../../ext/img/background.jpg)  no-repeat center center;
  background-size:cover;
  background-attachment:scroll;
  background-color:rgb(39, 39, 39);

}

.icon {
  grid-column: 2;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  height: 100px;
}

.header{
  grid-column: 3 / 8;
  grid-row: 1 / 3;
  justify-self: left;
  align-self: center;

}

.guidebar{
  grid-column: 2 / 8;
  grid-row: 3;
  justify-self: right;
  align-self: center;
  border-bottom-style: solid;
  border-bottom-color: #888;
  border-width: 1px;
  padding-left: 5fr;
}

.main{
  grid-column: 2 / 8;
  grid-row: 4;
}

.head-title{
  margin: 10px 15px 5px 15px;
  font-weight: bold;
  font-size: 36px;
  color: #222;
}

.head-subtitle{
  margin: 10px 15px 25px 15px;
  font-weight: bold;
  font-size: 24px;
  color: #777;
}

.guide{
  justify-content: stretch;
  border-top-color: #888;
  border-left-color: #888;
  border-right-color: #888;
  border-bottom-color: rgb(241, 241, 241);
  border-width: 1px;
  border-style: solid;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin: 10px 10px 4px 10px;
  padding: 3px;
  font-size: 16px;
  color:#666;
  line-height: 170%;
}

.post{
  margin: 10px 0 25px 0;
}

.post-block{
  margin: 10px 15px 25px 15px;
  border-color: #888;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
}

.post-content{
  font-weight: medium;
  font-size: 20px;
  line-height: 170%;
  text-indent: 25px;
  color:#444;
  margin: 0 10px 0 10px;
  padding: 3px;
}

.post-title{
  font-weight: bold;
  font-size: 32px;
  color: #333;
  
  margin: 10px 0 20px 0;
  border-bottom-style: solid;
  border-bottom-color: #777;
  border-bottom-width: 1px;
}

.post-subtitle{
  font-weight: bold;
  color: #344;
  font-size: 28px;
  margin: 20px 10px 5px 10px;
}

.post-time{
  font-weight: bold;
  color: #555;
  font-size: 20px;

  margin: 0 10px 8px 10px;
}

/*
@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
 
    }
}
*/
  
  
